altair==4.1.0
argon2-cffi==21.1.0
astor==0.8.1
async-timeout==3.0.1
backports.zoneinfo==0.2.1
base58==2.1.0
bertviz==1.2.0
bleach==4.1.0
blinker==1.4
boto3==1.18.49
botocore==1.21.49
brotlipy==0.7.0
certifi==2021.5.30
click==7.1.2
cycler==0.10.0
datasets==1.12.1
defusedxml==0.7.1
dill==0.3.4
docopt==0.6.2
entrypoints==0.3
filelock==3.1.0
Flask==2.0.2
flask-marshmallow==0.14.0
Flask-SQLAlchemy==2.5.1
fsspec==2021.9.0
gitdb==4.0.7
GitPython==3.1.24
greenlet==1.1.2
huggingface-hub==0.0.17
ipywidgets==7.6.5
itsdangerous==2.0.1
jmespath==0.10.0
jsonschema==4.0.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
llvmlite==0.37.0
marshmallow==3.14.1
mistune==0.8.4
multiprocess==0.70.12.2
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.6.3
notebook==6.4.4
opencv-contrib-python==4.5.3.56
pandas==1.3.2
pandocfilters==1.5.0
pipreqs==0.4.11
prometheus-client==0.11.0
protobuf==3.18.0
psycopg2==2.9.2
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pydeck==0.7.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytz==2021.1
pywin32==228
pywinpty==1.1.4
PyYAML==5.4.1
regex==2021.8.28
resampy==0.2.2
s3transfer==0.5.0
sacremoses==0.0.46
selenium==3.141.0
Send2Trash==1.8.0
sentencepiece==0.1.96
smmap==4.0.0
SQLAlchemy==1.4.27
streamlit==0.89.0
terminado==0.12.1
testpath==0.5.0
tokenizers==0.10.3
toml==0.10.2
toolz==0.11.1
torch==1.9.1+cu111
torch-tb-profiler==0.2.1
torchaudio==0.9.1
torchtext==0.9.1
torchvision==0.10.1+cu111
transformers==4.11.0
tzdata==2021.1
tzlocal==3.0
validators==0.18.2
watchdog==2.1.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wincertstore==0.2
xxhash==2.0.2
yarg==0.1.9
